{
  "name": "cliente4",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "manual:complex": "node scripts/generarManualComplexDocx.mjs",
    "deploy": "powershell -ExecutionPolicy Bypass -File deploy-basic.ps1",
    "test:i18n": "node scripts/verify-plan-ui-gaps.mjs && node scripts/audit-remaining-i18n.mjs",
    "test:alfa-indemnizar": "node scripts/testIndemnizarAlfa.mjs",
    "test:bbva-cat-listado-dashboard": "node scripts/testDashboardBbvaCatListadoStats.mjs",
    "verify:i18n-parity": "node ../grupoproser-backend/scripts/test-bilingual-quality.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto-condensed": "^5.2.8",
    "@mui/material": "^7.1.1",
    "@react-google-maps/api": "^2.20.7",
    "axios": "^1.10.0",
    "chart.js": "^4.5.1",
    "cors": "^2.8.5",
    "dexie": "^4.4.4",
    "docx": "^9.5.1",
    "dotenv": "^16.5.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.0",
    "file-saver": "^2.0.5",
    "firebase": "^11.9.1",
    "gapi-script": "^1.2.0",
    "heic-to": "^1.5.2",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.8",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "mammoth": "^1.12.1",
    "mongoose": "^8.16.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-dropzone": "^14.3.8",
    "react-i18next": "^17.0.11",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-loader-spinner": "^6.1.6",
    "react-quill": "^0.0.2",
    "react-router-dom": "^7.6.2",
    "react-select": "^5.10.1",
    "recharts": "^2.15.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.3.0"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
